#!/bin/sh
# gamescope (source build on pure trixie) + libretro-* (non-free).
# Best-effort only — must never fail the image build (set -e is intentionally omitted).
export DEBIAN_FRONTEND=noninteractive

if [ -f /usr/share/gamebian/ensure-apt-contrib-nonfree.sh ]; then
	# shellcheck disable=SC1091
	. /usr/share/gamebian/ensure-apt-contrib-nonfree.sh
	ensure_apt_contrib_nonfree
fi

apt-get update -qq || apt-get update || {
	echo "P: warning: apt-get update failed in 997 hook" >&2
	exit 0
}

install_one() {
	_pkg="$1"
	for _spec in "${_pkg}:amd64" "$_pkg"; do
		if apt-get install -y --no-install-recommends "$_spec"; then
			echo "P: installed $_spec"
			return 0
		fi
	done
	echo "P: warning: could not install $_pkg (skipped)" >&2
	return 1
}

_log="/var/log/gamebian-install-gamescope.log"
mkdir -p /var/log

if [ -x /usr/local/sbin/gamebian-install-gamescope ]; then
	echo "P: building gamescope from source (trixie, ref ${GAMEBIAN_GAMESCOPE_GIT_REF:-3.16.22})…"
	export GAMEBIAN_GAMESCOPE_GIT_REF="${GAMEBIAN_GAMESCOPE_GIT_REF:-3.16.22}"
	export GAMEBIAN_GAMESCOPE_KEEP_SRC="${GAMEBIAN_GAMESCOPE_KEEP_SRC:-0}"
	/usr/local/sbin/gamebian-install-gamescope 2>&1 | tee "${_log}" || {
		echo "P: warning: gamebian-install-gamescope failed — see ${_log}" >&2
	}
elif install_one gamescope; then
	:
else
	echo "P: warning: gamescope not installed (missing gamebian-install-gamescope)" >&2
fi

for _bin in gamescope steam; do
	if [ -x "/usr/games/${_bin}" ] && [ ! -e "/usr/bin/${_bin}" ]; then
		ln -sf "../games/${_bin}" "/usr/bin/${_bin}"
	fi
done

_list=/usr/share/gamebian/debian-retroarch.list
if [ -f "$_list" ]; then
	while read -r _pkg; do
		case "$_pkg" in ''|\#*) continue ;; esac
		install_one "$_pkg" || true
	done <"$_list"
else
	echo "P: warning: missing $_list — no libretro cores installed in ISO" >&2
fi

if command -v gamescope >/dev/null 2>&1 && gamescope --help >/dev/null 2>&1; then
	echo "P: gamescope OK: $(command -v gamescope) — $(gamescope --help 2>&1 | head -n 1)"
else
	echo "P: warning: gamescope missing or broken on squashfs — Steam session will use steam-without-gamescope" >&2
fi

exit 0
