/**
 * Rofi — Gamebian blue (#021c4a)
 */

* {
    text-color: #f4f4f4;
    background-color: rgba(0,0,0,0);
    dark: #010f28;
    black: #010f28;
    lightblack: #010f28;
    red: #021c4a;
    lightred: #485b7c;
    green: #021c4a;
    lightgreen: #485b7c;
    yellow: #021c4a;
    lightyellow: #485b7c;
    blue: #021c4a;
    lightblue: #485b7c;
    magenta: #021c4a;
    lightmagenta: #485b7c;
    cyan: #485b7c;
    lightcyan: #485b7c;
    white: #6c7b96;
    lightwhite: #f4f4f4;
    highlight: bold #485b7c;
}
window {
    height: 90%;
    width: 30em;
    location: west;
    anchor: west;
    border: 0px 2px 0px 0px;
    text-color: @lightwhite;
}
mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: rgba(0,12,33,0.9);
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color: inherit;
}
element selected normal {
    background-color: @blue;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: #ffffff;
}
element selected urgent {
    background-color: @lightred;
    text-color: #ffffff;
}
error-message {
    expand: true;
    background-color: @red;
    border-color: @dark;
    border: 2px;
    padding: 1em;
}
