/**
 * ROFI — Gamebian live ISO (light: white panel, dark text)
 * Mirrors layout of gamebian.rasi; inverted for boot=live sessions.
 */

* {
    text-color:       #1a1a1a;
    background-color: rgba(0,0,0,0);
    dark:             #0d0d0d;
    black:            #1a1a1a;
    lightblack:       #e8e8e8;
    red:              #a52a2a;
    lightred:         #cc3311;
    green:            #2d6a2d;
    lightgreen:       #1f5c1f;
    yellow:           #8b6914;
    lightyellow:      #b8860b;
    blue:             #4169e1;
    lightblue:        #1e4f8f;
    magenta:          #6b4423;
    lightmagenta:     #5c3d00;
    cyan:             #2f4f6f;
    lightcyan:        #2f4f6f;
    white:            #f5f5f0;
    lightwhite:       #2a2a2a;
    highlight:        bold #000000;
}
window {
    height:     90%;
    width:      30em;
    location:   west;
    anchor:     west;
    border:     0px 2px 0px 0px;
    border-color: #cccccc;
    text-color: @lightwhite;
}
mode-switcher {
    border:             2px 0px 0px 0px;
    border-color:       #cccccc;
    background-color:   @lightblack;
    padding:            4px;
    text-color:         @black;
}
button selected {
    border-color: @green;
    text-color:   @green;
}
inputbar {
    background-color: @lightblack;
    text-color:       @green;
    padding:          4px;
    border:           0px 0px 2px 0px;
    border-color:     #cccccc;
}
mainbox {
    expand:             true;
    background-color:   #fafafaf0;
    spacing:            1em;
    text-color:         @black;
}
listview {
    padding:  0em 0.4em 0em 1em;
    dynamic:  false;
    lines:    0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected normal {
    background-color: @blue;
    text-color:       #ffffff;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color:       #ffffff;
}
element selected urgent {
    background-color: @lightred;
    text-color:       #ffffff;
}
error-message {
    expand:             true;
    background-color:   red;
    border-color:       darkred;
    border:             2px;
    padding:            1em;
}
