/**
 * Rofi — Gamebian green (#0b441d)
 */

* {
    text-color: #f4f4f4;
    background-color: rgba(0,0,0,0);
    dark: #06250f;
    black: #06250f;
    lightblack: #06250f;
    red: #0b441d;
    lightred: #4f785c;
    green: #0b441d;
    lightgreen: #4f785c;
    yellow: #0b441d;
    lightyellow: #4f785c;
    blue: #0b441d;
    lightblue: #4f785c;
    magenta: #0b441d;
    lightmagenta: #4f785c;
    cyan: #4f785c;
    lightcyan: #4f785c;
    white: #71927b;
    lightwhite: #f4f4f4;
    highlight: bold #4f785c;
}
window {
    height: 90%;
    width: 30em;
    location: west;
    anchor: west;
    border: 0px 2px 0px 0px;
    text-color: @lightwhite;
}
mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: rgba(4,30,13,0.9);
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color: inherit;
}
element selected normal {
    background-color: @blue;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: #ffffff;
}
element selected urgent {
    background-color: @lightred;
    text-color: #ffffff;
}
error-message {
    expand: true;
    background-color: @red;
    border-color: @dark;
    border: 2px;
    padding: 1em;
}
