/**
 * Rofi — Gamebian purple (#340e39)
 */

* {
    text-color: #f4f4f4;
    background-color: rgba(0,0,0,0);
    dark: #1c071f;
    black: #1c071f;
    lightblack: #1c071f;
    red: #340e39;
    lightred: #6c5170;
    green: #340e39;
    lightgreen: #6c5170;
    yellow: #340e39;
    lightyellow: #6c5170;
    blue: #340e39;
    lightblue: #6c5170;
    magenta: #340e39;
    lightmagenta: #6c5170;
    cyan: #6c5170;
    lightcyan: #6c5170;
    white: #89738c;
    lightwhite: #f4f4f4;
    highlight: bold #6c5170;
}
window {
    height: 90%;
    width: 30em;
    location: west;
    anchor: west;
    border: 0px 2px 0px 0px;
    text-color: @lightwhite;
}
mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: rgba(23,6,25,0.9);
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color: inherit;
}
element selected normal {
    background-color: @blue;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: #ffffff;
}
element selected urgent {
    background-color: @lightred;
    text-color: #ffffff;
}
error-message {
    expand: true;
    background-color: @red;
    border-color: @dark;
    border: 2px;
    padding: 1em;
}
