/**
 * Rofi — Gamebian red (#9e1720)
 */

* {
    text-color: #f4f4f4;
    background-color: rgba(0,0,0,0);
    dark: #560c11;
    black: #560c11;
    lightblack: #560c11;
    red: #9e1720;
    lightred: #b9575e;
    green: #9e1720;
    lightgreen: #b9575e;
    yellow: #9e1720;
    lightyellow: #b9575e;
    blue: #9e1720;
    lightblue: #b9575e;
    magenta: #9e1720;
    lightmagenta: #b9575e;
    cyan: #b9575e;
    lightcyan: #b9575e;
    white: #c6787d;
    lightwhite: #f4f4f4;
    highlight: bold #b9575e;
}
window {
    height: 90%;
    width: 30em;
    location: west;
    anchor: west;
    border: 0px 2px 0px 0px;
    text-color: @lightwhite;
}
mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: rgba(71,10,14,0.9);
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color: inherit;
}
element selected normal {
    background-color: @blue;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: #ffffff;
}
element selected urgent {
    background-color: @lightred;
    text-color: #ffffff;
}
error-message {
    expand: true;
    background-color: @red;
    border-color: @dark;
    border: 2px;
    padding: 1em;
}
