# Gamebian GTK2 — lxpanel / legacy GTK2 apps (branding.colors match gtk-3.0/gtk.css)

style "gamebian-default" {
  fg[NORMAL]       = "#ffffff"
  fg[PRELIGHT]     = "#ffffff"
  fg[ACTIVE]       = "#f9f8f4"
  fg[SELECTED]     = "#f9f8f4"
  fg[INSENSITIVE]  = "#9eb4f0"

  bg[NORMAL]       = "#0145f2"
  bg[PRELIGHT]     = "#056edb"
  bg[ACTIVE]       = "#056edb"
  bg[SELECTED]     = "#056edb"
  bg[INSENSITIVE]  = "#0238c9"

  base[NORMAL]     = "#f9f8f4"
  base[PRELIGHT]   = "#f9f8f4"
  base[ACTIVE]     = "#056edb"
  base[SELECTED]   = "#056edb"
  base[INSENSITIVE]= "#c8d4f5"

  text[NORMAL]     = "#0145f2"
  text[PRELIGHT]   = "#0145f2"
  text[ACTIVE]     = "#f9f8f4"
  text[SELECTED]   = "#f9f8f4"
  text[INSENSITIVE]= "#6b7db8"

  font_name = "Sans 9"
}

class "GtkWidget" style "gamebian-default"

# lxpanel “Panel Preferences” / GTK2 notebooks: widen tab labels (tab-hborder is per side of label)
style "gamebian-notebook" = "gamebian-default" {
  GtkNotebook::tab-hborder = 12
  GtkNotebook::tab-vborder = 6
}

class "GtkNotebook" style "gamebian-notebook"

gtk-icon-theme-name = "Papirus"
