# gamescope: built from source in hook 997 (not a binary .deb). Toolchain + -dev libs on squashfs.
git
build-essential
meson
ninja-build
cmake
pkg-config
libdrm-dev
libvulkan-dev
libwayland-dev
libx11-dev
libsdl2-dev
libpipewire-0.3-dev
libliftoff-dev
libdisplay-info-dev
libseat-dev
libxcomposite-dev
libxmu-dev
libxi-dev
libxres-dev
libxcursor-dev
libxfixes-dev
libxrandr-dev
libxext-dev
libxxf86vm-dev
libxtst-dev
libxdamage-dev
libxrender-dev
libx11-xcb-dev
libxkbcommon-dev
wayland-protocols
libglm-dev
libstb-dev
libepoxy-dev
libavif-dev
libxcb-composite0-dev
libxcb-icccm4-dev
libxcb-ewmh-dev
libxcb-res0-dev
libluajit-5.1-dev
libxcb-randr0-dev
libxcb-render-util0-dev
libxcb-xinput-dev
libxcb-sync-dev
libxcb-present-dev
libxcb-dri3-dev
libxcb-util-dev
libinput-dev
libpixman-1-dev
libcap-dev
glslang-tools
glslang-dev
spirv-headers
spirv-tools
hwdata
liblua5.4-dev
libbenchmark-dev
libgbm-dev
libudev-dev
libei-dev
libxxhash-dev
libdav1d-dev
xwayland
# libopenvr-dev / libspirv-tools-dev: not in trixie; gamescope meson builds without OpenVR on Debian.
