# Minimal boot / admin / connectivity (beyond the graphical stack)
sudo
systemd-sysv
linux-image-amd64
network-manager
# Tray: nm-tray (Qt) — gtk3 platform theme loads GTK/icon settings; start after lxpanel in autostart
nm-tray
qt5-gtk-platformtheme
qt6-gtk-platformtheme
hicolor-icon-theme
libqt5svg5
# Standalone NM connection GUI (pairs with nm-tray — do not rely on applet metapackages)
nm-connection-editor
iproute2
openssh-client
openssh-server
vim

# Icon themes (Papirus is default in skel GTK settings; others available in lxappearance)
adwaita-icon-theme
adwaita-icon-theme-legacy
mint-y-icons
numix-icon-theme-circle
paper-icon-theme
papirus-icon-theme
yaru-theme-icon

# Display manager + Openbox session (exact Gamebian desktop stack)
lightdm
lightdm-gtk-greeter
desktop-base

openbox
python3
python3-evdev
python3-tk
lxappearance
lxappearance-obconf
lxpanel
rofi
feh
thunar
xfce4-terminal
netsurf-gtk

# Steam: Debian testing/stable use steam-installer (+ steam-libs, steam-libs-i386), not Valve’s steam-launcher.
# i386: includes.chroot_before_packages/root/packages.foreign-architectures (live-build runs dpkg --add-architecture).
steam-installer
steam-devices

# Installer (removed from disk install via Calamares packages module + autoremove)
calamares
calamares-settings-debian
qml-module-qtquick-controls2
