# Gamebian-installed GTK2 — lxpanel legacy

style "gamebian-installed-default" {
  fg[NORMAL]       = "#ebebeb"
  fg[PRELIGHT]     = "#ffffff"
  fg[ACTIVE]       = "#ffffff"
  fg[SELECTED]     = "#ffffff"
  fg[INSENSITIVE]  = "#888888"

  bg[NORMAL]       = "#000000"
  bg[PRELIGHT]     = "#2d2d2d"
  bg[ACTIVE]       = "#3a3a3a"
  bg[SELECTED]     = "#3a3a3a"
  bg[INSENSITIVE]  = "#121212"

  base[NORMAL]     = "#202020"
  base[PRELIGHT]   = "#2a2a2a"
  base[ACTIVE]     = "#3a3a3a"
  base[SELECTED]   = "#3a3a3a"
  base[INSENSITIVE]= "#1a1a1a"

  text[NORMAL]     = "#ebebeb"
  text[PRELIGHT]   = "#ffffff"
  text[ACTIVE]     = "#ffffff"
  text[SELECTED]   = "#ffffff"
  text[INSENSITIVE]= "#666666"

  font_name = "Sans 9"
}

class "GtkWidget" style "gamebian-installed-default"

style "gamebian-installed-notebook" = "gamebian-installed-default" {
  GtkNotebook::tab-hborder = 12
  GtkNotebook::tab-vborder = 6
}

class "GtkNotebook" style "gamebian-installed-notebook"

gtk-icon-theme-name = "Papirus"
